package Apache::LoadAvgLimit::GetAvg;

use strict;
use vars qw($VERSION @ISA @EXPORT_OK);

require Exporter;
@EXPORT_OK = qw( get_loadavg );

$VERSION = '0.01';

sub get_loadavg {

  my $uptime = qx( `which uptime` )
    or return;
  chomp $uptime;

  my @avg;
  if( $^O eq 'freebsd' or $^O eq 'Darwin' ){
    # load averages: 0.18, 0.15, 0.16 
    if( $uptime =~ s/^.+?load averages: ([\d\.\s\,]+?)$/$1/o ){
      @avg = split /[\s\,]+/, ,$uptime;
    }
  }elsif( $^O eq 'linux' or $^O eq 'solaris' ){
    # load average: 0.00, 0.00, 0.00
    if( $uptime =~ s/^.+?load average: ([\d\.\s\,]+?)$/$1/o ){
      @avg = split /[\s\,]+/, ,$uptime;
    }
  }else{
    # mmm..
    if( $uptime =~ s/^.*?([\d\.]{4},\s*?[\d\.]{4},\s*?[\d\.]{4}).*?$/$1/o ){
      @avg = split /[\s\,]+/, $uptime;
    }
  }

  return wantarray ? @avg : \@avg;
}

1;
__END__

